.productSection {
    display: grid;
    grid-template-columns: 1fr 1fr; //Takes 50% of width
    gap:5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.productImage {
    height: 600px;
}

.descriptionSection {

    margin-bottom: auto;
}